

  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap');
  
  
:root{
  --header-height: 3rem;
  --font-semi: 600;
}  
  
  
:root{
  --first-color: #33bbff;
  --second-color: #002234;
  
}

img{
  color: dark;
}
 
:root{
  --body-font: "sans-serif";
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
} 
  
  
@media screen and (min-width:768px;){
  
  --big-font-size: 3rem;
  --h1-font-size: 2rem;
  --normal-font-size: 1rem;
}


:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 1;
}

*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  scrollbar-color: var(--first-color);
}

body{
  margin:5var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1 h2 p{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}


a{
 text-decoration: none; 
}

img{
  max-width: 100%;
  max-height: auto;
  display: relative;
}

.home_img{
  position: relative;
  width:  auto;
  height: auto;
  z-index: -1;
}

.home_img img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  animation: pulse 6s infinite;
  
}

@keyframes breath {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.95);
  }
}
  
.button {
  animation: pulse 3s infinite;
  width: auto;
  height: auto;
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  margin-bottom: 2rem;
  z-index: -1; /* Add this property with a higher value than the navigation bar */
}


@keyframes pulse {
  0% {
    transform: scale(1.0);
  }
  
  50% {
    transform: scale(1.1);
  }
  
  100% {
    transform: scale(1.0);
  }
}


section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

section{
  padding-top: 3rem;
  padding-bottom: 2rem;
  
}

.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: 3rem;
  margin-bottom: 0;
  text-align: center;
  text-decoration:  underline;
}

.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146 161 176 .15);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}


@media screen and (max-width: 768px){
  .nav_menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav_item {
  margin-bottom: var(--mb-4);
    animation: pulse 3s infinite;
  margin-left: 1rem;
}

.about_img{
  animation: pulse 3s infinite;
}

@keyframes slide {
  from {
    transform: translateX(-30%);
  }
  to {
    transform: translateX(100%);
  }
}

.nav_link{
  position: relative;
  color: #fff;
  
}

.nav_link:hover{
  position: relative;
}

.nav_link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav_logo{
  color: var(--second-color);
}

.nav_toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav_logo {
  width: auto;
  height: auto;
  animation: pulse 2s  infinite;
}


.show{
  right: 0;
}

.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}

.home_data{
  align-self: center;
}

.home_title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home_title-color{
  color: var(--first-color);
}

.home_social{
  background-size: cover;
  display: flex;
  flex-direction: column;
  animation: breath 4s ease-in-out infinite;
  transform-origin: left;
}

.home_social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
}

.home_social-icon:hover{
  color: deepskyblue;
}



.home_social-icon:hover {
  
    color: var(--first-color);
    transform: scale(1.1);
    padding: 1px 2px;
    top: 2rem;
     }
     
     


.button:hover{
  box-shadow: 0 10px 36px rgba(0 0 0 .15)
}

.about_container{
  row-gap: 2rem;
  text-align: center;
}


span{
  color: var(--first-color);
  font-variant: small-caps;
}

.about_subtitle{
  margin-bottom: var(--mb-2);
}

.about_img{
  justify-items: content;
  float: right;
}

.about_img img{
  width: 250px;
  border-radius: .5rem;
}

.skills_container{
  row-gap: 2rem;
  text-align: center;
}

.skills_subtitle{
  margin-bottom: var(--mb-2);
}

.skills_text{
  margin-bottom: var(--mb-4);

}

.skills_data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .8rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.5);
  background-size: cover;
  flex-direction: none;
  animation: pulse 3s ease-in infinite;
  transform-origin: auto;
}

.skills_icon{
  font-style: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
   }
   
.skills_name{
  display: flex;
  align-items: center;
}
  .skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .8rem;
    z-index: var(--z-back);
  } 
  
  .skills_html{
    width: 80%;
  }
  
    
  .skills_css{
    width: 60%;
  }
   
  .skills_js{
    width: 40%;
  }
   
  .skills_graphic{
    width: 90%;
  }

.work{
  text-align: center;
}

.work_container{
  row-gap: 2rem;
}

.work_img{
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.5);
  border-radius: .5rem;
  overflow: hidden;
}

.work_img img{
  transition: 1s;
  cursor: pointer;
}

.work_img img:hover{
  transform: scale(1.1)
}

.contact_input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .8rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
  
}

.contact_button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer_title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer_social{
  margin-bottom: var(--mb-4);
}

.footer_icon{
 font-size: 1.5rem;
 color: #fff;
 margin: 0 var(--mb-2);
 display: inline-block;
 
}




@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  section-title{
    margin-bottom: var(--mb-6);
  }
  section-title::after{
    width: 80px;
    top: 3rem;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav_list{
    display: flex;
    padding: 0;
  }
  .nav_item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav_toggle{
    display: none;
    
  }
  .nav_list{
    color: var(--second-color);
  }
  
  .home{
    height: 100vh;
  }
  .home_data{
    align-self: flex-end;
  }
  .home_social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  
  .home_social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-6);
  }
  
  .home_img{
  width: 457px;
  bottom: 15%;
  }
  
  .about_container{
    grid-template-columns: repeat(2 1fr);
    align-items: center;
    text-align: initial;
  }
  
  .about_img img{
    width: 300px;
  }
  
  .work_container{
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: repeat(2,1fr);
    column-gap: 2rem;
  }
  
  .container_form{
   width: 360px;
  }
  
  .contact_container{
    justify-content: center;
  }
}

@media screen and (min-width: 1024px){
  bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home_img{
    right: 10%;
  }
}